sudo: required

language: generic

services:
  - docker

env:
  global:
    - target_version=0.18.0
    - target_platform=linux
    - qemu_version=4.2.0-6
  matrix:
    - target_arch=amd64 qemu_arch=x86_64
    - target_arch=armv7 qemu_arch=arm
    - target_arch=armv6 qemu_arch=arm
    - target_arch=arm64 qemu_arch=aarch64

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - sudo service docker restart
  - mkdir $HOME/.docker
  - 'echo "{" > $HOME/.docker/config.json'
  - 'echo "  \"experimental\": \"enabled\"" >> $HOME/.docker/config.json'
  - 'echo "}" >> $HOME/.docker/config.json'
  - sudo service docker restart
  - mkdir bin

install:
  - docker run --rm --privileged multiarch/qemu-user-static:register
  - curl -sLO https://github.com/multiarch/qemu-user-static/releases/download/v${qemu_version}/qemu-${qemu_arch}-static.tar.gz;
  - tar -xzvf qemu-${qemu_arch}-static.tar.gz;
  - curl -sLO https://github.com/prometheus/alertmanager/releases/download/v${target_version}/sha256sums.txt
  - curl -sLO https://github.com/prometheus/alertmanager/releases/download/v${target_version}/alertmanager-${target_version}.${target_platform}-${target_arch}.tar.gz;
  - if [ ! -z "$(sha256sum -c sha256sums.txt 2> /dev/null | grep OK)" ]; then
      tar -xzvf alertmanager-${target_version}.${target_platform}-${target_arch}.tar.gz;
      cd alertmanager-${target_version}.${target_platform}-${target_arch};
      cp alertmanager ../bin/alertmanager_${target_arch};
      cp amtool ../bin/amtool_${target_arch};
      cd ..;
    fi;
  - cd conf
  - mv alertmanager.yml alertmanager_${target_arch}.yml
  - cd ..
  - rm alertmanager-${target_version}.${target_platform}-${target_arch}.tar.gz;
  - rm -rf alertmanager-${target_version}.${target_platform}-${target_arch};
  - rm sha256sums.txt
  - docker build -f Dockerfile.${target_arch} -t ndanyluk/alertmanager-${target_arch}:$TRAVIS_BUILD_NUMBER .

script:
  - sudo docker run -d --name alertmanager ndanyluk/alertmanager-${target_arch}:$TRAVIS_BUILD_NUMBER
  - sudo docker ps | grep -q alertmanager

after_success:
  - if [ -z "$DOCKER_USER" ]; then
      echo "PR build, skipping Docker Hub push";
    elif [ "$TRAVIS_BRANCH" != "master" ]; then
      echo "Branch build, skipping Docker Hub push";
    else
      docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
      docker tag ndanyluk/alertmanager-${target_arch}:$TRAVIS_BUILD_NUMBER ndanyluk/alertmanager-${target_arch}:${target_version};
      docker tag ndanyluk/alertmanager-${target_arch}:$TRAVIS_BUILD_NUMBER ndanyluk/alertmanager-${target_arch}:latest;
      docker push ndanyluk/alertmanager-${target_arch}:${target_version};
      docker push ndanyluk/alertmanager-${target_arch}:latest;
    fi

jobs:
  include:
    - stage: deploy
      install: skip
      script: skip
      after_success:
        - if [ -z "$DOCKER_USER" ]; then
            echo "PR build, skipping Docker Hub push";
          elif [ "$TRAVIS_BRANCH" != "master" ]; then
            echo "Branch build, skipping Docker Hub push";
          else
            docker login -u "$DOCKER_USER" -p "$DOCKER_PASS";
            docker manifest create ndanyluk/alertmanager:${target_version} ndanyluk/alertmanager-armv6:${target_version} ndanyluk/alertmanager-arm64:${target_version} ndanyluk/alertmanager-amd64:${target_version};
            docker manifest create ndanyluk/alertmanager:latest ndanyluk/alertmanager-armv6:latest ndanyluk/alertmanager-arm64:latest ndanyluk/alertmanager-amd64:latest;
            docker manifest push ndanyluk/alertmanager:${target_version};
            docker manifest push ndanyluk/alertmanager:latest;
          fi
